{
    "sql_files_directories": [
        "./sqlfolder"
    ],
    "db_connection": {
        "type": "mysql",
        "connection_string": "Server=localhost;Database=db-megreat-test;Uid=test_megreat_user;Pwd=megreat_password"
    },
    "log_output": "/output"
}